# web-api-crypto-test

./: README.md
CryptoApiTest/: CryptoApiTest.sln
CryptoApiTest/Api/: Api.csproj
CryptoApiTest/Api/Properties/: launchSettings.json
CryptoApiTest/BlockCypher.Tests/: BlockCypher.Tests.csproj  Class1.cs
CryptoApiTest/Domain/Contracts/: Contracts.csproj  ICryptoBlockRepository.cs  ICryptoNetworkRepository.cs  ICryptoRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CryptoApiTest/Domain/Entities/: Entities.csproj
CryptoApiTest/Domain/Entities/ApiResponses/: BadRequestApiResult.cs  BaseApiResponse.cs  ErrorApiResponse.cs  ErrorApiResult.cs  OkApiResponse.cs  OkApiResult.cs  UnprocessableEntityApiResult.cs
CryptoApiTest/Domain/Entities/Exceptions/: BadRequestException.cs  CryptoNetworkNotFound.cs  (+2 more)
CryptoApiTest/Domain/Service.Contracts/: ICryptoBlockService.cs  ICryptoNetworkService.cs  ICryptoService.cs  IServiceManager.cs  Service.Contracts.csproj
CryptoApiTest/Presentation/Api/: Api.csproj  Api.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  docker-compose.yml  nlog.config
CryptoApiTest/Presentation/Api/ContextFactory/: RepositoryContextFactory.cs
CryptoApiTest/Presentation/Api/Extensions/: ServiceExtensions.cs
CryptoApiTest/Presentation/Api/Migrations/: 20240430071955_InitialCreate.Designer.cs  20240430071955_InitialCreate.cs  20240430072651_SeedCryptos.Designer.cs  20240430072651_SeedCryptos.cs  20240502075844_CreateCryptoNetworks.Designer.cs  20240502075844_CreateCryptoNetworks.cs  20240503144133_CreateCryptoBlocks.Designer.cs  20240503144133_CreateCryptoBlocks.cs  RepositoryContextModelSnapshot.cs
CryptoApiTest/Presentation/Api/Properties/: launchSettings.json
CryptoApiTest/Presentation/Api/internal_logs/: internallog.txt
CryptoApiTest/Presentation/Api2/: Api2.csproj  Api2.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
CryptoApiTest/Presentation/Api2/ActionFilters/: ValidationFilterAttribute.cs
CryptoApiTest/Presentation/Api2/ContextFactory/: RepositoryContextFactory.cs
CryptoApiTest/Presentation/Api2/Controllers/: BaseCryptoController.cs  CryptoBlocksController.cs  CryptosController.cs
CryptoApiTest/Presentation/Api2/Extensions/: ServiceExtensions.cs
CryptoApiTest/Presentation/Api2/Properties/: launchSettings.json
CryptoApiTest/Presentation/BlockCypherSeeder/: BCSeeder.cs  BlockCypherSeeder.csproj  MappingProfile.cs  Program.cs
CryptoApiTest/Presentation/BlockCypherSeeder/Extensions/: ServiceExtensions.cs
CryptoApiTest/Presentation/CryptoApi.Presentation/: AssemblyReference.cs  Class1.cs  CryptoApi.Presentation.csproj
CryptoApiTest/Presentation/Extensions/: ServiceExtensions.cs
CryptoApiTest/Service/BlockCypher/: BlockCypher.csproj  BlockCypherHttpHandler.cs  BlockCypherUrlHandler.cs
CryptoApiTest/Service/CqrsApplication/: AssemblyReference.cs  CqrsApplication - Backup (1).csproj  CqrsApplication - Backup.csproj  CqrsApplication.csproj
CryptoApiTest/Service/LoggerService/: LoggerManager.cs  LoggerService.csproj
CryptoApiTest/Service/Repository/: CryptoBlockRepository.cs  CryptoNetworkRepository.cs  CryptoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CryptoApiTest/Service/Service/: BaseService.cs  CryptoBlockService.cs  CryptoNetworkService.cs  CryptoService.cs  Service.csproj  ServiceManager.cs
CryptoApiTest/Utilities/: Serializer.cs
CryptoWebApiTest/: CryptoWebApiTest.csproj  CryptoWebApiTest.http  CryptoWebApiTest.sln  Dockerfile  Program.cs  WeatherForecast.cs
CryptoWebApiTest/Controllers/: WeatherForecastController.cs
CryptoWebApiTest/Extensions/: ServiceExtensions.cs
CryptoWebApiTest/Properties/: launchSettings.json
Entities/ApiResponses/: BaseApiResponse.cs
Entities/Models/: BaseModel.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+44 files in other folders)
