<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Service\BlockCypher\BlockCypher.csproj" />
    <ProjectReference Include="..\..\Service\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\Service\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Service\Service\Service.csproj" />
    <ProjectReference Include="..\..\Service\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
