<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>a92b2eed-7baa-40d1-93b2-296fcc319a17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Service\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\Service\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Service\Service\Service.csproj" />
    <ProjectReference Include="..\CryptoApi.Presentation\CryptoApi.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="internal_logs\" />
  </ItemGroup>

</Project>
